{
    "schemaVersion": 1,
    "id": "aylyth-datagen",
    "version": "1.0.0",
    "name": "Aylyth Datagen",
    "description": "Datagen",
    "authors": ["Data"],
    "license": "CC BY-NC-ND 4.0",
    "icon": "assets/aylyth/icon.png",
    "environment": "*",
    "entrypoints": {
        "fabric-datagen": [
            "moriyashiine.aylyth.datagen.AylythDatagen"
        ]
    },
    "mixins": [
        "aylyth.datagen.mixins.json"
    ]
}